# MemeApp

./: MemeApp.sln
ConfigureManager/: ConfigureDependencies.cs  ConfigureManager.csproj  ExceptionHandler.cs
MemeAppUnitTest/: MemeAppUnitTest.csproj  UserServiceTest.cs
memeApp.BLL/: ApiResponse.cs  MappingProfile.cs  PagedResponse.cs  memeApp.BLL.csproj
memeApp.BLL/DTO/: DownloadDTO.cs  PaginationFiltersDTO.cs  RoleDTO.cs  UploadDTO.cs  UserDTO.cs  UserLoginDTO.cs
memeApp.BLL/Exceptions/: BadRequestException.cs  NotFoundException.cs
memeApp.BLL/Implementations/: DownloadService.cs  RoleService.cs  UploadService.cs  UserDownloadService.cs  UserService.cs
memeApp.BLL/Services/: IMemeTemplateDownload.cs  IMemeTemplateUpload.cs  IRoleService.cs  IUserService.cs
memeApp.BLL/Validation/: UserValidator.cs
memeApp.DAL/: memeApp.DAL.csproj
memeApp.DAL/Data/: DataContext.cs
memeApp.DAL/Implementations/: DownloadRepository.cs  GenericRepository.cs  UnitofWork.cs  UploadRepository.cs  UserDownloadRepository.cs  UserRepository.cs  UserRoleRepository.cs
memeApp.DAL/Migrations/: 20230705002333_firstMigration.Designer.cs  20230705002333_firstMigration.cs  20230712195509_new.Designer.cs  20230712195509_new.cs  DataContextModelSnapshot.cs
memeApp.DAL/Model/: MemeTemplateDownload.cs  MemeTemplateUpload.cs  PaginationFilters.cs  User.cs  UserDownloadMeme.cs  UserRole.cs
memeApp.DAL/Repository/: IDownloadRepository.cs  IGenericRepository.cs  IUnitofWork.cs  IUploadRepository.cs  IUserDownloadRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
memeApp.PL/: Dockerfile  Program.cs  appsettings.json  memeApp.PL.csproj
memeApp.PL/Controllers/: DownloadController.cs  RoleController.cs  UploadController.cs  UserController.cs  UserLoginController.cs
memeApp.PL/Properties/: launchSettings.json
